PORT = 8000
DATABASE_URL=mongodb+srv://parthjwt31:raRuU1CWEdeGiw9f@cluster0.trl6p0h.mongodb.net/mern-auth

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
# EMAIL_USER = 'parth.greenapex@gmail.com'
EMAIL_USER = 'parthdang31@gmail.com'
EMAIL_PASS = 'Dang@3107'
# EMAIL_FROM = 'parth.greenapex@gmail.com'
EMAIL_FROM = 'parthdang31@gmail.com'